DEMETER_PREPROD_KUPO="https://dmtr_kupo2QG3iP1TXsH7MGA4Un68KuGPcf57MFxszTWszKjnkhR.preprod-v2.kupo-m1.demeter.run"
DEMETER_PREPROD_OGMIOS="https://dmtr_ogmios2QG3iP1TXsH7MGA4Un68KuGPcf57MFxszTWszKjnkhR.preprod-v6.ogmios-m1.demeter.run"
DEMETER_MAINNET_KUPO="https://kupo0vQ2kfjsu6ULYuV5H01A.mainnet-v2.kupo-m1.demeter.run"
DEMETER_MAINNET_OGMIOS="https://ogmios0vQ2kfjsu6ULYuV5H01A.mainnet-v6.ogmios-m1.demeter.run"
S2_POLICY_ID_MAINNET="ea99797a6a02abf111282ad0797a8006bdeafc6c8560cb570151d575"
ADMIN_WALLET_SEED="seed phrase"
USER_WALLET_SEED="seed phrase"

# CIP68 RefTokens holder:
HVC_S2_REFTOKENS_VAL_HASH_PREPROD="4e21924634142f27e47da9da00a307400fd97816ea8946f5793115df"
HVC_S2_REFTOKENS_VAL_HASH_MAINNET="7b2daab94563c91a58f4b0e74f405ec3ca83989da40541e911f20455"
HVC_S2_REFTOKENS_VAL_ADDR_PREPROD="addr_test1zp8zryjxxs2z7fly0k5a5q9rqaqqlktczm4gj3h40yc3thu3te374kl92m5f3cf30k76974jm2x8rrw5pgu0e2fwukus7mfwnv"
HVC_S2_REFTOKENS_VAL_ADDR_MAINNET="addr1z9ajm24eg43ujxjc7jcwwn6qtmpu4qucnkjq2s0fz8eqg4v3te374kl92m5f3cf30k76974jm2x8rrw5pgu0e2fwukusjv3rgt"