DEMETER_PREPROD_KUPO="https://dmtr_kupo2QG3iP1TXsH7MGA4Un68KuGPcf57MFxszTWszKjnkhR.preprod-v2.kupo-m1.demeter.run"
DEMETER_PREPROD_OGMIOS="https://dmtr_ogmios2QG3iP1TXsH7MGA4Un68KuGPcf57MFxszTWszKjnkhR.preprod-v6.ogmios-m1.demeter.run"
DEMETER_MAINNET_KUPO="https://kupo0vQ2kfjsu6ULYuV5H01A.mainnet-v2.kupo-m1.demeter.run"
DEMETER_MAINNET_OGMIOS="https://ogmios0vQ2kfjsu6ULYuV5H01A.mainnet-v6.ogmios-m1.demeter.run"
WALLET_SEED="seed phrase"